# study-studyolle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/giantdwarf/: ConsoleMailSender.java  StudyStudyolleApplication.java
src/main/java/com/giantdwarf/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/giantdwarf/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/giantdwarf/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/giantdwarf/event/: EnrollmentRepository.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/giantdwarf/infra/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java
src/main/java/com/giantdwarf/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/giantdwarf/main/: MainController.java
src/main/java/com/giantdwarf/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/giantdwarf/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingsController.java
src/main/java/com/giantdwarf/tag/: TagRepository.java  TagService.java
src/main/java/com/giantdwarf/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: error.html  fragments.html  index-after-login.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  checked-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: form.html  members.html  view.html
src/main/resources/templates/study/settings/: description.html
src/test/java/com/giantdwarf/: PackageDependencyTests.java  StudyStudyolleApplicationTests.java  WithAccountSecurityContextFactory.java
src/test/java/com/giantdwarf/account/: AccountControllerTest.java
src/test/java/com/giantdwarf/event/: EventControllerTest.java
src/test/resources/: application-test.yml
(+100 files in other folders)
